spring.application.name=Publisher
server.port=8089
management.security.enabled=false

#DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/publisherdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.h2.console.enabled=true

# Axon - Serialize events to Json (XStream is by default)
axon.serializer.events=jackson
# Axon - Serialize commands and queries to Json (XStream is by default)
axon.serializer.messages=jackson
# Axon - Serialize aggregate snapshots and Sagas to Json (XStream is by default)
axon.serializer.general=jackson

axon.axonserver.servers=${AXON_SERVER:localhost}