spring.application.name=Subscriber
server.port=8099
management.security.enabled=false

#DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriberdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


####################################################################
# Axon                                                             #
####################################################################
# Axon Server Disabled
axon.axonserver.enabled=false
# Axon - Serialize events to Json (XStream is by default)
axon.serializer.events=jackson
# Axon - Serialize commands and queries to Json (XStream is by default)
axon.serializer.messages=jackson
# Axon - Serialize aggregate snapshots and Sagas to Json (XStream is by default)
axon.serializer.general=jackson

#axon.axonserver.servers=${AXON_SERVER:localhost}

########## Cloud - Eureka discovery - Command distribution ###################
# disabled by default
axon.distributed.enabled=false
spring.cloud.discovery.enabled=false
########## Kafka - Event distribution #############
axon.kafka.client-id=demo-system
axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.default-topic=local.event
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.publisher.confirmation-mode=transactional
axon.kafka.producer.transaction-id-prefix=kafka-subscriber-tx
axon.kafka.producer.event-processor-mode=tracking
axon.kafka.consumer.event-processor-mode=tracking
# https://docs.confluent.io/platform/current/installation/configuration/consumer-configs.html#cp-config-consumer
axon.kafka.consumer.properties.isolation.level=read_committed
# disabled by default
axon.kafka.publisher.enabled=false
axon.kafka.fetcher.enabled=false
