spring.application.name=Subscriber
server.port=8099

#DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:h2:mem:subscriberdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

axon.axonserver.enabled=false

# Axon - Serialize events to Json (XStream is by default)
axon.serializer.events=jackson
# Axon - Serialize commands and queries to Json (XStream is by default)
axon.serializer.messages=jackson
# Axon - Serialize aggregate snapshots and Sagas to Json (XStream is by default)
axon.serializer.general=jackson

axon.axonserver.servers=${AXON_SERVER:localhost}
